# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://3alkou3:GMWpY52UIDKh@ep-wispy-lab-a5xzid40-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
FIREBASE_API_KEY="AIzaSyCQSL1jQSZsDtsgIKOHmEpy6Rv80O2oyUQ"
FIREBASE_PROJECT_ID="menu-af0c2"
FIREBASE_MESSAGING_SENDER_ID="933788328157"
FIREBASE_MEASUREMENT_ID="G-XH86STHN35"
JWT_SECRET="jkabnsvunw98fhj3489j*HJ)*&Y*$HUHJ(RGJ(*YU&*$%YUUHJfdgidfhugipeughjdiofjger8guuj*Y&*YHU"
FIREBASE_STORAGE_BUCKET="menu-af0c2.appspot.com"
FIREBASE_AUTH_DOMAIN="menu-af0c2.firebaseapp.com"
FIREBASE_APP_ID="1:933788328157:web:889c78af2ba10f8cc7fb34"
ADMIN_PASSWORD="adminadmin"